os: linux
dist: bionic
language: php
php:
  - 7.1
  - 7.2
  - 7.3
  - 7.4

notifications:
  email: false

cache:
  directories:
    - $HOME/.composer/cache/files
#    - $HOME/mc-server

#addons:
#  apt:
#    packages:
#      - oracle-java8-set-default

install:
  - composer install
#  - |
#    if [ ! -f "$HOME/mc-server/spigot-1.12.2.jar" ]; then
#      mkdir -p $HOME/mc-server
#      wget https://cdn.getbukkit.org/spigot/spigot-1.12.2.jar -P $HOME/mc-server/
#    fi
#  - printf "eula=true" > $HOME/mc-server/eula.txt
#  - |
#    if [ ! -f "$HOME/mc-server/plugins/votifier-1.9.jar" ]; then
#      mkdir -p $HOME/mc-server/plugins
#      wget http://addons-origin.cursecdn.com/files/886/407/votifier-1.9.jar -P $HOME/mc-server/plugins/
#    fi
#  - java -Xms512M -Xmx1024M -jar $HOME/mc-server/spigot-1.12.2.jar

script:
  #  - VOTIFIER_KEY=$(cat $HOME/mc-server/plugins/Votifier/rsa/public.key); ./phpunit
  - ./vendor/bin/phpunit
  - ./vendor/bin/phpcs
  # this checks that the source code follows the Symfony Code Syntax rules
  - ./vendor/bin/php-cs-fixer fix --diff --dry-run -v

after_script:
  # https://github.com/php-coveralls/php-coveralls
  # https://scrutinizer-ci.com/docs/tools/external-code-coverage/
  - |
    if [[ "$TRAVIS_PHP_VERSION" == "7.4" && -f "build/logs/clover.xml" ]]; then
      curl -fsSL -o /usr/local/bin/php-coveralls https://github.com/php-coveralls/php-coveralls/releases/download/v2.2.0/php-coveralls.phar
      chmod +x /usr/local/bin/php-coveralls
      php-coveralls -v

      curl -fsSL -o /usr/local/bin/ocular https://scrutinizer-ci.com/ocular.phar
      chmod +x /usr/local/bin/ocular
      ocular code-coverage:upload --format=php-clover build/logs/clover.xml
    fi
