language: php

sudo: false
dist: trusty

notifications:
  email: false

cache:
  directories:
    - $HOME/.composer/cache/files
#    - $HOME/mc-server

matrix:
  fast_finish: true
  include:
    - php: 5.3
      dist: precise
    - php: 5.4
    - php: 5.5
    - php: 5.6
    - php: 7.0
    - php: 7.1
    - php: 7.2
    - php: nightly
    - php: hhvm
  allow_failures:
    - php: nightly

#addons:
#  apt:
#    packages:
#      - oracle-java8-set-default

install:
  - composer install
  - |
     if [[ $TRAVIS_PHP_VERSION == hhvm ]]; then
      curl -sSfL -o ~/.phpenv/versions/hhvm/bin/phpunit https://phar.phpunit.de/phpunit-5.7.phar
     fi
#  - |
#    if [ ! -f "$HOME/mc-server/spigot-1.12.2.jar" ]; then
#      mkdir -p $HOME/mc-server
#      wget https://cdn.getbukkit.org/spigot/spigot-1.12.2.jar -P $HOME/mc-server/
#    fi
#  - printf "eula=true" > $HOME/mc-server/eula.txt
#  - |
#    if [ ! -f "$HOME/mc-server/plugins/votifier-1.9.jar" ]; then
#      mkdir -p $HOME/mc-server/plugins
#      wget http://addons-origin.cursecdn.com/files/886/407/votifier-1.9.jar -P $HOME/mc-server/plugins/
#    fi
#  - java -Xms512M -Xmx1024M -jar $HOME/mc-server/spigot-1.12.2.jar

script:
#  - VOTIFIER_KEY=$(cat $HOME/mc-server/plugins/Votifier/rsa/public.key); ./phpunit
  - |
    if [[ $TRAVIS_PHP_VERSION == hhvm ]]; then
      ~/.phpenv/versions/hhvm/bin/phpunit
    else
      ./vendor/bin/phpunit
    fi
  -

after_script:
  - |
    if [ -f "build/logs/clover.xml" ]; then
      if [ -f "vendor/bin/coveralls" ]; then
        ./vendor/bin/coveralls -v
      else
        ./vendor/bin/php-coveralls -v
      fi
      ./vendor/bin/ocular code-coverage:upload --format=php-clover build/logs/clover.xml
    fi
